DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_APP_BASE_URL=
PINECOIN_DB_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
STRIPE_PRO_PRICE_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_APP_URL=
RESEND_API_KEY=
EMAIL_FROM="Weekly Reports <reports@notifications.priyanshuvaliya.me>"
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=